map kitty_mod+m>r>t>d launch --cwd="$XDG_RUNTIME_HOME"
map kitty_mod+m>m>d>d launch --cwd="/run/media/aftix"
map kitty_mod+m>v>d>d launch --cwd="$HOME/video/download"
map kitty_mod+m>v>v launch --cwd="$HOME/video"
map kitty_mod+m>d>w>n launch --cwd="$HOME/Downloads"
map kitty_mod+m>s>r>c launch --cwd="$HOME/src"
map kitty_mod+m>c>f>g launch --cwd="$XDG_CONFIG_HOME"
map kitty_mod+m>c>h>e launch --cwd="$XDG_CACHE_HOME"
map kitty_mod+m>t>r>r launch --cwd="/var/lib/transmission/torrent"
map kitty_mod+m>a>r>c launch --cwd="$HOME/archive"
map kitty_mod+m>i>m>g launch --cwd="$HOME/img"
map kitty_mod+m>b>o>k launch --cwd="$HOME/book"
map kitty_mod+m>d>o>c launch --cwd="$HOME/doc"
map kitty_mod+m>l>t>x launch --cwd="$HOME/latex"
map kitty_mod+m>w>t>c launch --cwd="/var/lib/transmission/watch"
map kitty_mod+m>m>u>s launch --cwd="$HOME/music"
map kitty_mod+m>d>o>t launch --cwd="$HOME/src/dotfiles"
map kitty_mod+m>n>m>t launch --cwd="$XDG_CONFIG_HOME/neomutt"
map kitty_mod+m>d>w>m launch --cwd="$HOME/src/dwm"
map kitty_mod+m>d>b>l launch --cwd="$HOME/src/dwmblocks"
map kitty_mod+m>l>o>c launch --cwd="$HOME/.local"
map kitty_mod+m>s>h>r launch --cwd="$HOME/.local/share"
map kitty_mod+m>b>i>n launch --cwd="$HOME/.local/bin"
map kitty_mod+m>p>d>d launch --cwd="$HOME/podcast/download"
map kitty_mod+m>p>p launch --cwd="$HOME/podcast"

map kitty_mod+alt+m>r>t>d launch --type=tab --cwd="$XDG_RUNTIME_HOME"
map kitty_mod+alt+m>m>d>d launch --type=tab --cwd="/run/media/aftix"
map kitty_mod+alt+m>v>d>d launch --type=tab --cwd="$HOME/video/download"
map kitty_mod+alt+m>v>v launch --type=tab --cwd="$HOME/video"
map kitty_mod+alt+m>d>w>n launch --type=tab --cwd="$HOME/Downloads"
map kitty_mod+alt+m>s>r>c launch --type=tab --cwd="$HOME/src"
map kitty_mod+alt+m>c>f>g launch --type=tab --cwd="$XDG_CONFIG_HOME"
map kitty_mod+alt+m>c>h>e launch --type=tab --cwd="$XDG_CACHE_HOME"
map kitty_mod+alt+m>t>r>r launch --type=tab --cwd="/var/lib/transmission/torrent"
map kitty_mod+alt+m>a>r>c launch --type=tab --cwd="$HOME/archive"
map kitty_mod+alt+m>i>m>g launch --type=tab --cwd="$HOME/img"
map kitty_mod+alt+m>b>o>k launch --type=tab --cwd="$HOME/book"
map kitty_mod+alt+m>d>o>c launch --type=tab --cwd="$HOME/doc"
map kitty_mod+alt+m>l>t>x launch --type=tab --cwd="$HOME/latex"
map kitty_mod+alt+m>w>t>c launch --type=tab --cwd="/var/lib/transmission/watch"
map kitty_mod+alt+m>m>u>s launch --type=tab --cwd="$HOME/music"
map kitty_mod+alt+m>d>o>t launch --type=tab --cwd="$HOME/src/dotfiles"
map kitty_mod+alt+m>n>m>t launch --type=tab --cwd="$XDG_CONFIG_HOME/neomutt"
map kitty_mod+alt+m>d>w>m launch --type=tab --cwd="$HOME/src/dwm"
map kitty_mod+alt+m>d>b>l launch --type=tab --cwd="$HOME/src/dwmblocks"
map kitty_mod+alt+m>l>o>c launch --type=tab --cwd="$HOME/.local"
map kitty_mod+alt+m>s>h>r launch --type=tab --cwd="$HOME/.local/share"
map kitty_mod+alt+m>b>i>n launch --type=tab --cwd="$HOME/.local/bin"
map kitty_mod+alt+m>p>d>d launch --type=tab --cwd="$HOME/podcast/download"
map kitty_mod+alt+m>p>p launch --type=tab --cwd="$HOME/podcast"

